計算機程式語言-1B-第1次模擬上機考  2014,10,21


1. (25%)  (25%) 用亂數產生10個正整數(0~100)，計算所有及格及不及格的個數，並列出最大及最小值


        
   檔名: p1-123456789.cpp  // 用你的學號取代 123456789
   
螢幕輸出如下:

10 numbers randomly generated.
83 90 78 57 45 97 77 40 28 99

Passed: 6
Failed: 4
Max = 99
Min = 28

Bye~
Coding by 1N-123456789-姓名  //  每題最後輸出要印出學號及姓名 


============================================================

2. (25%) 輸入高度，畫出如下的兩個三角形，要用迴圈，高度輸入-1則結束。

   評分:畫出左三角形，得10分，畫出右三角形，得10分。

   檔名: p2-123456789.cpp  // 用你的學號取代 123456789

void prchar(char c, int n){
  for(int i=1;i<=n;i++) printf("%c", c);
}

螢幕輸出如下:


Enter height: 6

******  *  
 *****  **
  ****  ***
   ***  ****
    **  *****
     *  ******


Enter height: 10

**********  *
 *********  **
  ********  ***
   *******  ****
    ******  *****
     *****  ******
      ****  *******
       ***  ********
        **  *********
         *  **********


Enter height: -1

Bye~
Coding by 1N-123456789-姓名



============================================================

4. (50%) 請寫一個選單，裡面包含有3個選項如下：

   1. Palindrome    // 20%, 要呼叫 palindrome(n)，輸入及輸出都寫在main()中
   2. NxN table     // 20%, 要呼叫 NxN(n), 能畫出 NxN 表 (填入數字1~NxN)
   
   3. Exit          // 結束
        
      
  檔名: p3-123456789.cpp  // 用你的學號取代 123456789


螢幕輸出如下:

1. Palindrome                             
2. NxN table                       
3. Exit 
=> 1

Enter a five-digit number: 12321
12321 is a palindrome number.

1. Palindrome                             
2. NxN table                       
3. Exit 
=> 1

Enter a five-digit number: 24646
24646 is not a palindrome number.

1. Palindrome                             
2. NxN table                       
3. Exit 
=> 2

Enter N: 5

   |   1   2   3   4   5   
---|--------------------
 1 |   1   2   3   4   5 
 2 |   6   7   8   9  10 
 3 |  11  12  13  14  15 
 4 |  16  17  18  19  20
 5 |  21  22  23  24  25
---|--------------------


1. Palindrome                             
2. NxN table                       
3. Exit 
=> 2

Enter N: 9 

   |   1   2   3   4   5   6   7   8   9
---|------------------------------------
 1 |   1   2   3   4   5   6   7   8   9
 2 |  10  11  12  13  14  15  16  17  18
 3 |  19  20  21  22  23  24  25  26  27
 4 |  28  29  30  31  32  33  34  35  36
 5 |  37  38  39  40  41  42  43  44  45
 6 |  46  47  48  49  50  51  52  53  54
 7 |  55  56  57  58  59  60  61  62  63
 8 |  64  65  66  67  68  69  70  71  72
 9 |  73  74  75  76  77  78  79  80  81
---|------------------------------------



1. Palindrome                             
2. NxN table                       
3. Exit 
=> 3

Bye~
Coding by 1N-123456789-姓名

