# Project: G1
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = g1_main.o g1_util.o
LINKOBJ  = g1_main.o g1_util.o
LIBS     = -L"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/lib" -L"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/mingw32/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/mingw32/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = G1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

g1_main.o: g1_main.cpp
	$(CPP) -c g1_main.cpp -o g1_main.o $(CXXFLAGS)

g1_util.o: g1_util.cpp
	$(CPP) -c g1_util.cpp -o g1_util.o $(CXXFLAGS)
