# Project: 專案1
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lotto3_main.o lotto3_utils.o
LINKOBJ  = lotto3_main.o lotto3_utils.o
LIBS     = -L"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/lib" -L"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/mingw32/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/mingw32/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/ikaros/Desktop/Programs/Dev-Cpp Portable/32位元/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = lotto3_old.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lotto3_main.o: lotto3_main.cpp
	$(CPP) -c lotto3_main.cpp -o lotto3_main.o $(CXXFLAGS)

lotto3_utils.o: lotto3_utils.cpp
	$(CPP) -c lotto3_utils.cpp -o lotto3_utils.o $(CXXFLAGS)
